{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ba6322",
    "titleBar.activeBackground": "#8f4c1a",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#ba6322",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0f512b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ba6322",
    "statusBar.background": "#8f4c1a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ba6322",
    "statusBarItem.remoteBackground": "#8f4c1a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8f4c1a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8f4c1a"
}